version: "3.2"

services:
  db:
    container_name: hacker_lynx_dev_db
    restart: always
    image: postgres
    volumes: ["hacker_lynx_dev_db:/var/lib/postgresql/data"]
    ports: ["5432:5432"]
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
      POSTGRES_DB: ${PG_DB}

  app:
    container_name: hacker_lynx_dev_app
    restart: always
    build:
      context: ..
      dockerfile: dev/Dockerfile
      args: { PORT: "${API_PORT}" }
    tty: true
    stdin_open: true
    depends_on: [db]
    volumes: ["../..:/app"]
    ports: ["${API_PORT}:${API_PORT}"]
    environment:
      PG_USER: ${PG_USER}
      PG_PASS: ${PG_PASS}
      PG_DB: ${PG_DB}
      PG_HOST: ${PG_HOST}
      API_PORT: ${API_PORT}

volumes:
  hacker_lynx_dev_db:
